body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e6f7ff, #ffffff);
  color: #333;
}

.dashboard {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid #ccc;
}

header h1 {
  font-size: 2.5rem;
}

.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

main {
  margin: 20px 0;
}

section {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.room, .camera, .lock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.toggle-button, .action-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-button {
  background-color: #ff6666;
  color: white;
}

.toggle-button:hover {
  background-color: #ff4d4d;
}

.action-button {
  background-color: #66b3ff;
  color: white;
}

.action-button:hover {
  background-color: #4da6ff;
}

footer {
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
}
